{
  "GLOBAL_RL": {
    "ID": "GLOBAL",
    "RATELIMIT": {
      "REVERSE_PROXIES": 2,
      "MAX_LIMIT": 40,
      "WINDOW_SIZE": 1,
      "PATH": "/",
      "SKIP_FAILED_REQUESTS": false
    }
  },
  "evmchains": [
    {
      "ID": "HERO",
      "NAME": "Hero Testnet",
      "TOKEN": "HRM",
      "RPC": "https://herotestnet.heroesofnft.com:443/ext/bc/2kdzD7eps9QRC449zypVGBbrzkwFrefLzmt24tS8MxmvEBuWvP/rpc",
      "CHAINID": 17771,
      "EXPLORER": "https://testnet.avascan.info/blockchain/hero/txs",
      "IMAGE": "https://raw.githubusercontent.com/heroesofnft/public-assets/main/hero-subnet.png",
      "MAX_PRIORITY_FEE": "2000000000",
      "MAX_FEE": "25000000000",
      "DRIP_AMOUNT": 1000000000000,
      "RATELIMIT": {
        "MAX_LIMIT": 1,
        "WINDOW_SIZE": 4320
      }
    }
  ]
}
