{
    "GLOBAL_RL": {
        "REVERSE_PROXIES": 2,
        "MAX_LIMIT": 40,
        "WINDOW_SIZE": 1,
        "PATH": "/",
        "SKIP_FAILED_REQUESTS": false
    },
    "SEND_TOKEN_RL": {
        "REVERSE_PROXIES": 2,
        "MAX_LIMIT": 1,
        "WINDOW_SIZE": 60,
        "PATH": "/api/sendToken",
        "SKIP_FAILED_REQUESTS": true
    },
    "evmchains": [
        {
            "ID": "C",
            "NAME": "Avalanche C Chain",
            "TOKEN": "AVAX",
            "RPC": "https://api.avax-test.network/ext/C/rpc",
            "IMAGE": "https://notify.avax.network/favicon.svg",
            "MAX_PRIORITY_FEE": "2000000000",
            "MAX_FEE": "100000000000",
            "DRIP_AMOUNT": 10000000000
        },
        {
            "ID": "WAGMI",
            "NAME": "WAGMI Chain",
            "TOKEN": "WGM",
            "RPC": "https://subnets.avax.network/wagmi/wagmi-chain-testnet/rpc",
            "IMAGE": "https://raw.githubusercontent.com/ava-labs/subnet-evm/master/imgs/wagmi.png",
            "MAX_PRIORITY_FEE": "2000000000",
            "MAX_FEE": "100000000000",
            "DRIP_AMOUNT": 10000000
        }
    ],
    "pvmchains": {
        "P": {
            "PROTOCOL": "https",
            "IP": "api.avax-test.network",
            "PORT": 443
        }
    },
    "avmchains": {
        "X": {
            "PROTOCOL": "https",
            "IP": "api.avax-test.network",
            "PORT": 443
        }
    }
}